# coco-

./: .env.example  .gitignore  CLAUDE.md  README.md  SESSION_MEMORY.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/mall/web/filter/: EncodingFilter.java
backend/src/main/java/com/mall/web/servlet/: MallServlet.java
backend/src/main/java/com/mall/web/util/: Db.java  RedisClient.java  Web.java
backend/src/main/resources/: application.yml  db.properties
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/assets/css/: app.css
backend/src/main/webapp/assets/js/: app.js
k8s/: backend-deploy.yaml  frontend-deploy.yaml  hpa.yaml  minio-deploy.yaml  mysql-deploy.yaml  networkpolicy.yaml  redis-deploy.yaml
scripts/: start-local.ps1
webapp-demo/: pom.xml
webapp-demo/src/main/java/com/mall/demo/dao/: UserDao.java
webapp-demo/src/main/java/com/mall/demo/servlet/: CurrentUserServlet.java  LoginServlet.java  LogoutServlet.java
webapp-demo/src/main/java/com/mall/demo/util/: DbUtil.java
webapp-demo/src/main/resources/: db.properties
webapp-demo/src/main/webapp/: home.html  login.html
webapp-demo/src/main/webapp/WEB-INF/: web.xml
webapp-demo/src/main/webapp/css/: style.css
webapp-demo/src/main/webapp/js/: home.js  login.js
